<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#60;native-router&#62;</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    body {
      display: flex;
      flex-direction: column;
      margin: 24px;
      flex: 1;
    }
    #layout {
      display: flex;
      flex: 1;
    }
    #menu {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    native-router {
      flex: 3;
    }
  </style>
</head>

<body>
  <div id="layout">
    <div id="menu">
      <link-item route="/" text="Home"></link-item>
      <link-item route="/about" text="About"></link-item>
    </div>
    <native-router>
      <route-item path="/"></route-item>
      <route-item path="/about"></route-item>
      <route-item path="/stuff"></route-item>

    </native-router>
  </div>

  <script src="/demo/demo.js" type="module"></script>
</body>
</html>
